# Claude-Code-for-document

./: 404.html  CLAUDE.md  MEMORY.md  index.html  mkdocs.yml  sitemap.xml  vercel.json
.claude/: settings.local.json
.github/workflows/: deploy-docs.yml
Claude-Code-Complete-Training-Guide/Claude-Code-Complete-Training-Guide/: index.html
docs/: index.md  playwright-typescript-source-notes.md  rf-control-flow-source-notes.md  rf-mobile-testing-source-notes.md  wdio-mobile-testing-source-notes.md
docs/Claude-Code-Complete-Training-Guide/: Claude-Code-Complete-Training-Guide.md
docs/ai-for-beginners/: source-notes.md
docs/computer-for-elderly/: 00-overview.md  01-รู้จักคอม.md  02-เม้าส์.md
docs/english-for-beginners/: 00-overview.md  01-mindset.md  02-phonics.md  03-vocabulary.md  04-sentence-structure.md  05-to-be-present-simple.md  06-questions-negatives.md  07-numbers-time-days.md  08-phrases.md  english-for-beginners-source-notes.md  exercises.md  glossary.md
docs/jmeter-performance-testing/: 00-overview.md  01-performance-testing-fundamentals.md  02-installation-setup.md  03-ui-test-plan-structure.md  04-first-test-plan.md  05-thread-group-best-practices.md  06-parameterization.md  07-assertions.md  08-running-reports.md  09-distributed-testing.md  10-anti-patterns-best-practices.md  exercises.md  glossary.md
docs/playwright-typescript/: 00-overview.md  01-why-playwright.md  02-setup-typescript.md  03-architecture.md  04-locators.md  05-actions-assertions.md  06-debugging.md  (+17 more)
docs/wiremock-java/sample-project/: .gitignore  pom.xml
docs/wiremock-java/sample-project/src/main/java/com/example/wiremock/: AppConfig.java  PaymentClient.java  PaymentRequest.java  PaymentResponse.java  WireMockCourseApplication.java
docs/wiremock-java/sample-project/src/main/resources/: application.properties
docs/wiremock-java/sample-project/src/test/java/com/example/wiremock/: Ch02SetupTest.java  Ch03BasicStubTest.java  Ch04VerifyTest.java  Ch05RequestMatchingPostTest.java  Ch06RequestMatchingHeadersTest.java  Ch07ResponseTemplatingTest.java  Ch08ScenariosTest.java  Ch09SpringBootIntegrationTest.java  Ch10ErrorSimulationTest.java  ExercisesVerificationTest.java
playwright-course-app/: README.md
playwright-typescript-source-notes/: index.html
search/: search_index.json
(+210 files in other folders)
